spring.cloud.gcp.sql.instance-connection-name=legalaidcamp-b5e4d:us-central1:legalaidcamp-dev
spring.cloud.gcp.sql.database-name=legalaidcamp
spring.data.rest.detection-strategy=annotated
spring.jpa.hibernate.ddl-auto=update
